absl-py==1.3.0
accelerate==0.14.0
aiohttp==3.8.3
aiosignal==1.3.1
albumentations==1.3.0
aniso8601==9.0.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
apex==0.1
arrow==1.2.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
autofaiss==2.15.3
av==10.0.0
beautifulsoup4==4.11.1
blessed==1.19.1
braceexpand==0.1.7
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
clip-anytorch==2.5.0
clip-retrieval==2.35.1
CoCa-pytorch==0.0.6
commonmark==0.9.1
croniter==1.3.8
cycler==0.11.0
dataclasses==0.6
deepdiff==6.2.2
dnspython==2.2.1
docker-pycreds==0.4.0
einops==0.6.0
einops-exts==0.0.3
ema-pytorch==0.0.10
email-validator==1.3.0
embedding-reader==1.5.0
ExifRead-nocycle==3.0.1
faiss-cpu==1.7.3
fastapi==0.88.0
filelock==3.8.0
fire==0.4.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
ftfy==6.1.1
gdown==4.6.0
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.14.1
google-auth-oauthlib==0.4.6
grpcio==1.50.0
h11==0.14.0
h5py==3.7.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.1
huggingface-hub==0.11.0
idna==3.4
imageio==2.22.4
img2dataset==1.33.0
importlib-metadata==5.0.0
inquirer==2.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
kornia==0.6.8
lightning @ git+https://github.com/PyTorchLightning/pytorch-lightning@a808ff9b1c3e2e4a5953f8e6bf7d9525f0dc6cf4
lightning-cloud==0.5.15
lightning-utilities==0.5.0
lpips==0.1.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
multidict==6.0.2
multilingual-clip==1.0.10
networkx==2.6.3
nltk==3.7
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
omegaconf==2.2.3
open-clip-torch==2.7.0
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
ordered-set==4.1.0
orjson==3.8.3
packaging==21.3
pandas==1.3.5
pathtools==0.1.2
Pillow==9.3.0
prometheus-client==0.15.0
promise==2.3
protobuf==3.20.1
psutil==5.9.4
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.2
Pygments==2.13.0
PyJWT==2.6.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-editor==1.0.4
python-multipart==0.0.5
pytorch-lightning==1.8.3.post1
pytorch-warmup==0.1.1
pytz==2022.6
PyWavelets==1.3.0
PyYAML==6.0
qudida==0.0.4
readchar==4.0.3
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
resize-right==0.0.2
rfc3986==1.5.0
rich==12.6.0
rotary-embedding-torch==0.1.5
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scikit-video==1.1.11
scipy==1.7.3
sentence-transformers==2.2.2
sentencepiece==0.1.97
sentry-sdk==1.11.0
setproctitle==1.3.2
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
starlette==0.22.0
starsessions==1.3.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==2.1.0
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.6.11
tokenizers==0.13.2
torch==1.10.1
torchaudio==0.10.1
torchmetrics==0.10.3
torchvision==0.11.2
tqdm==4.64.1
traitlets==5.8.0
transformers==4.24.0
typing_extensions==4.4.0
ujson==5.6.0
urllib3==1.26.12
uvicorn==0.20.0
uvloop==0.17.0
vector-quantize-pytorch==0.10.11
wandb==0.12.21
watchfiles==0.18.1
wcwidth==0.2.5
webdataset==0.2.5
websocket-client==1.4.2
websockets==10.4
Werkzeug==2.2.2
x-clip==0.11.0
yarl==1.8.1
zipp==3.10.0
